<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <style>
        h1 {text-align:center;
            color:rgb(40, 40, 138);
        }
        h3{text-align:center;}
        h2 {text-decoration: underline;
            font-weight: bold;
            color:rgb(65, 63, 191);
        }
        p {text-align: center;
            font-family:cursive;
        }
        h2 {text-align: center;
            font-family:mono;
        }
        h5 {text-align: center;}
       
        body {background-color:rgb(187, 237, 219);
            text-align:center;
        }
        p {color:rgb(8, 143, 121);}
        h5 {color:rgb(9, 87, 74);}
 
    </style>
    
    
    <body>
        
        <h1>Kyrie's blog</h1>

        <h3>Contents</h3>
        <ul>
     <li><a href="#first-post">First Post!</a></li>
            <li><a href="#second-post">Second Post</a></li>
            <li><a href="#third-post">Third Post</a></li>
        </ul>
        
        <h2 id="first-post">First Post!</h2>
        <h5>Thursday, January 5th, 2023</h5>
        
        <p>My FIRST blog ever! I have been enjoying Khan Academy and it is honestly the coolest web page I have seen a school years. You can move the screen as the video plays to view the codes! That's so cool. The way this page works is very unique and one of my favorite.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">
        <h2 id="second-post">Second Post</h2>
        <h5>Thursday, January 5th, 2023 (later in the day)</h5>
        <p>A snow storm passed over us! I'm from the South, so any time I see snow, me and my whole family go crazy for it. Well, everyone besides my brother. He was never the biggest fan. I've taken many pictures! The snow is absolutely beautiful.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png" width="253">
        <h2 id="third-post">Third Post</h2>
        <h5>Again, Thursday, January 5th, 2023 (later, later in the day)</h5>
        <p>I got a LOT of squishmallows over the past few weeks. I'm up to 18 currently, both big and small. I love them! They are all so soft and comfy. I name the ones I decide to be boys with girl names and vice versa. It upsets my brother and it makes me happy.</p> <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/Heart.png">
        
    </body>
</html>
